# Required Python libraries for openparliament
# pip can install these libraries automatically by reading this file:
# pip install -r environment.txt
BeautifulSoup>=3.2.0
Django==1.3
Markdown==2.0.3
PIL>=1.1.6
South==0.7.2
django-devserver==0.0.2
django-debug-toolbar==0.8.3
git+http://github.com/django-extensions/django-extensions.git#egg=django_extensions
django-haystack==1.0.1-final
#psycopg2>=2.0.7
pysolr==2.0.9
sorl-thumbnail==3.2.5
wsgiref==0.1.2
feedparser==4.1
twitter>=1.5
httplib2==0.6.0
django-piston==0.2.3
django-tastypie==0.9.10
slimmer==0.1.30
git+git://github.com/rhymeswithcycle/django-static.git#egg=django-static
freebase
lxml
#recaptcha-client==1.0.5

